int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable alcohol 0x7f020000
int drawable bk_main 0x7f020001
int drawable book 0x7f020002
int drawable face_1 0x7f020003
int drawable face_2 0x7f020004
int drawable face_3 0x7f020005
int drawable face_4 0x7f020006
int drawable four 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable one 0x7f020009
int drawable pic_bk_main 0x7f02000a
int drawable plus 0x7f02000b
int drawable three 0x7f02000c
int drawable two 0x7f02000d
int id FrameLayout1 0x7f080000
int id LinearLayout1 0x7f080010
int id action_settings 0x7f080019
int id button1 0x7f08000c
int id button2 0x7f08000d
int id editText1 0x7f080003
int id editText2 0x7f080005
int id editText3 0x7f080007
int id editText4 0x7f080009
int id editText5 0x7f08000b
int id imageView1 0x7f080011
int id imageView2 0x7f080012
int id imageView3 0x7f080013
int id imageView4 0x7f080014
int id imageView5 0x7f080015
int id imageView6 0x7f080016
int id plus 0x7f08000f
int id testView1 0x7f08000e
int id textView1 0x7f080001
int id textView2 0x7f080002
int id textView3 0x7f080004
int id textView4 0x7f080006
int id textView5 0x7f080008
int id textView6 0x7f08000a
int id txt_show 0x7f080017
int id txt_status 0x7f080018
int layout activity_add_book 0x7f030000
int layout activity_book 0x7f030001
int layout activity_main 0x7f030002
int layout activity_sensor 0x7f030003
int layout list_view_form 0x7f030004
int menu add_book 0x7f070000
int menu book 0x7f070001
int menu main 0x7f070002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
